$cell-height : 14px;
$cell-width : 14px;
$cell-margin: 3px;
$cell-weekdays-width: 30px;

$desc-bg: #151d3d;
$desc-txt: #e3edfe;

.timeline {
  margin: 0rem 1rem;
  
  .timeline-months {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: $cell-margin;
    align-items: center;
    padding-left: 2.6rem;
    padding-bottom: 0.5rem;

    &-month {
      width: $cell-width;
      // margin: $cell-margin;
      // border: 1px solid transparent;
      font-size: 10px;
    }

    // .Jan~.Jan,
    // .Feb~.Feb,
    // .Mar~.Mar,
    // .Apr~.Apr,
    // .May~.May,
    // .Jun~.Jun,
    // .Jul~.Jul,
    // .Aug~.Aug,
    // .Sep~.Sep,
    // .Oct~.Oct,
    // .Nov~.Nov,
    // .Dec~.Dec {
    //   visibility: hidden;
    // }
  }

  &-body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    // flex-grow: 1;

    .timeline-weekdays {
      height: 100%;
      // flex-grow: 1;
      // display: inline-flex;
      // flex-direction: column;
      // width: $cell-weekdays-width;
      // display: flex;
      // flex-direction: column;
      // justify-content: space-between;
      display: grid;
      grid-template-rows: repeat(7, $cell-height);
      gap: $cell-margin;
      // margin: $cell-margin 0rem;


      &-weekday {
        font-size: 10px;
        height: $cell-height;
        border: 1px solid transparent;
        margin-right: $cell-margin;
        vertical-align: middle;
        text-align: center;
      }

      // &-weekday.Mon {
      //   // font-size: 10px;
      //   // height: $cell-height;
      //   // border: 1px solid transparent;
      //   // margin: $cell-margin;
      //   // vertical-align: middle;
      //   position: absolute;
      // }
    }



    .timeline-cells {
      // display: inline-flex;
      // flex-direction: column;
      // flex-wrap: wrap;
      // height: #{(10 + 4) * 8}px;
      display: grid;
      gap: 0.3rem;
    //   grid-template-rows: repeat(7,16px);
    //   grid-template-columns: repeat(26, 16px);

      &-cell {
        height: $cell-height;
        width: $cell-width;
        border: 1px solid rgba(0, 0, 0, 0.1);
        // margin: $cell-margin;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.05);
        position: relative;

        .cell-description {
          visibility: hidden;
          white-space: nowrap;
          position: absolute;
          top: -3rem;
          left: -6rem;

          padding: 0.5rem;
          background-color: $desc-bg;
          color: $desc-txt;
          font-size: 1.4rem;
          border-radius: 0.4rem;
          z-index: 1;
        }

        &:hover {
          border: 1px solid rgba(0, 0, 0, 0.3);
          .cell-description {
            visibility: visible;
          }
        }
      }


    }
  }
}
